<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:id="@+id/indicator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <!--日期-->
        <TextView
            android:id="@+id/future_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <!--天气图像-->
        <ImageView
            android:id="@+id/future_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/future_day1"
            android:src="@drawable/biz_plugin_weather_baoxue" />
        <!--温度-->
        <TextView
            android:id="@+id/future_temperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/future_img1"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-10℃~-5℃"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!--天气状况-->
        <TextView
            android:id="@+id/future_climate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/future_temperature1"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!--风力-->
        <TextView
            android:id="@+id/future_wind1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/future_climate1"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_centerInParent="true"
            android:gravity="center">

            <!--日期-->
            <TextView
                android:id="@+id/future_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="星期三"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <!--天气图像-->
            <ImageView
                android:id="@+id/future_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_day2"
                android:src="@drawable/biz_plugin_weather_baoxue" />
            <!--温度-->
            <TextView
                android:id="@+id/future_temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_img2"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="-10℃~-5℃"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <!--天气状况-->
            <TextView
                android:id="@+id/future_climate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_temperature2"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <!--风力-->
            <TextView
                android:id="@+id/future_wind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_climate2"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/indicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <!--日期-->
            <TextView
                android:id="@+id/future_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="星期三"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <!--天气图像-->
            <ImageView
                android:id="@+id/future_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_day3"
                android:src="@drawable/biz_plugin_weather_baoxue" />
            <!--温度-->
            <TextView
                android:id="@+id/future_temperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_img3"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="-10℃~-5℃"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <!--天气状况-->
            <TextView
                android:id="@+id/future_climate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_temperature3"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <!--风力-->
            <TextView
                android:id="@+id/future_wind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/future_climate3"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>
